{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/logs/logs",
    "pages/register/register",
    "pages/setting/setting",
    "pages/teacher_register/teacher_register",
    "pages/teacher_publish/teacher_publish",
    "pages/teacher_publish/publish_details/publish_details",
    "pages/teacher_publish/delete_details/delete_details",
    "pages/student/student_sign_in/student_sign_in",
    "pages/feeds/teacher_feed/teacher_feed",
    "pages/feeds/teacher_sign_in/teacher_sign_in",
    "pages/search/sign_in_search/sign_in_search",
    "pages/search/teacher_search/teacher_search",
    "pages/search/teacher_search_details/teacher_search_details"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "念念教育中心",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#ea9518",
    "color":"#bfbfbf",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "个人课程",
        "iconPath": "images/student_normal.png",
        "selectedIconPath": "images/student_press.png"
      },
      {
        "pagePath": "pages/feeds/teacher_feed/teacher_feed",
        "text": "教师课程",
        "iconPath": "images/teacher_normal.png",
        "selectedIconPath": "images/teacher_press.png"
      },
      {
        "pagePath": "pages/setting/setting",
        "text": "个人设置",
        "iconPath": "images/my_normal.png",
        "selectedIconPath": "images/my_press.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}